{
  "Bind type": "Bindung",
    "Softcover - perfect bound": "Softcover - Klebebindung",
    "Softcover - thread sewn": "Softcover - Fadenheftung",
    "Softcover - saddle stitched": "Softcover - Rückenstichheftung ",
    "Hardcover - thread sewn": "Hardcover - Fadenheftung",
    "Hardcover - perfect bound": "Hardcover - Klebebindung",
    "Softcover spiral binding": "Spiralbindung",
    "Hardcover spiral binding": "Spiralbindung mit Hardcover",
    "Flexo bound": "Flexo-Einband",
  "Spine type": "Buchrücken",
    "Flat": "Gerader",
    "Round": "Runder",

  "Bleed": "Beschnitt",
  "Rear flap": "Rückklappe",
  "Rear": "Rückseite",
  "Crease": "Rille",
  "Spine": "Buchrücken",
  "Hinge": "Gelenk",
  "Front": "Vorderseite",
  "Front flap": "Frontklappe",
  "Long side": "An der langen Seite",
  "Short side": "An der kurzen Seite",

  "Cover scheme": "Umschlagscheme",
  "Dust Jacket scheme": "Schutzumschlagscheme",
  "* Measurements are made in millimeters.": "* Maße in mm.",

  "Basic data of the book": "Parameter",
  "Block size": "Buchblockmaße",

  "Paper type": "Papier",
  "Page count": "Seitenzahl",

  "Result data": "Maße",
  "Total size": "Endmaße",
  "Spine width": "Rückenstärke",
  "Bleeds": "Beschnitt",
  "pages": "seiten",
  "Volumed":"Werkdruck Papier",

  "Polish":"Polnisch",
  "English":"Englisch",
  "German":"Deutsch",
  "Spanish":"Spanisch",
  "Dutch":"Niederländisch",
  "Portuguese":"Portugiesisch",
  "French":"Französisch",
  "Swedish":"Schwedisch",

  "Customer is obliged to deliver materials made in accordance with standards include in": "Der Kunde ist verpflichtet, die Druckdaten laut unseren",
  "Guidelines for preparing materials for digital printing.": "allgemeinen Vorgaben für die PDF-Vorbereitung zu erstellen.",
  "https://www.totem.com.pl/en/guide/": "https://www.totem.com.pl/de/hilfe/",
  "How-to videos (preparing files for printing)": "Erklärvideos (Vorbereitung von Druckvorlagen)",
  "https://www.totem.com.pl/en/video-tutorials":"https://www.totem.com.pl/en/video-tutorials",

  "Invalid Cover type.": "Falscher Umschlagtyp",
  "Unsupported language selected.": "Diese Sprache wird nicht unterstützt.",
  "Invalid Binding type.": "Falsche Bindungsart.",
  "Invalid parameter :param value.": "Falscher Parameterwert :param.",

  "The minimum width is :min mm.": "Minimale Breite beträgt :min mm.",
  "The maximum width is :max mm.": "Maximale Breite ist :max mm.",
  "The minimum height is :min mm.": "Minimale Höhe beträgt :min mm.",
  "The maximum height is :max mm.": "Maximale Höhe beträgt :max mm.",
  "For publications with such a small volume, do not use cardboard thicker than :max mm.": "Für die Veröffentlichung mit solch einem geringen Umfang, soll die Pappdeckel-Stärke nicht größer als :max mm verwendet werden.",
  "The recommended block thickness for rounded spine should be in the range of :min-:max mm.": "Empfohlene Buchblockstärke für abgerundeten Buchrücken sollte :min-:max mm betragen.",
  "The block thickness for this type of binding is a minimum :min mm.": "Die Buchblockstärke für diese Bindungsart beträgt mindestens :min mm.",
  "The block thickness for this type of binding is a maximum :max mm.": "Die Buchblockstärke für diese Bindungsart beträgt höchstens :max mm.",
  "The maximum thickness of the block for spirals is :max mm.": "Maximale Buchblockstärke für die Spiralbindung beträgt :max mm.",
  "The paper :name count :count is not even.": "Die Seitenzahl :count für das Papier :name ist nicht gerade.",
  "The paper :name count :count is not divisible by four.": "Die Seitenzahl :count für das Papier :name kann nicht durch vier geteilt werden.",
  "The number of pages is too small for this binding type. The minimum acceptable number of pages for this paper - :pages.":"Die Seitenzahl für diese Bindungsart ist zu gering. Die zulässige minimale Seitenzahl für dieses Material beträgt - :pages.",
  "The number of pages is too greater for this binding type. The maximum acceptable number of pages for this paper - :pages.":"Die Seitenzahl für diese Bindungsart ist zu groß. Die zulässige maximale Seitenzahl für dieses Material beträgt - :pages.",
  "Spiral perforation - the recommended margin from the spine edge is :margin mm. It is recommended not to place significant graphics in this area that may fall into the perforation area.": "Lochperforation für die Spirale - der empfohlene Abstand zum Buchrückenrand beträgt :margin mm. Es wird empfohlen, in diesem Bereich keine wichtigen Grafiken, die die Lochperforation umfassen, zu platzieren."
}
